{
  "name": "questskylaunch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A hyper-real WebXR ascent from a field on Earth to high orbit, built for the Meta Quest 3.",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "assets": "python3 tools/build_assets.py"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "vite": "^7.1.5"
  }
}
